<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            margin: 50px;
        }
        input{
            margin-right: 10px;
            padding: 8px 0;
            border-radius: 15px;
            border: 2px solid gray;
        }
        button{
            padding: 10px 20px;
            background-color: rgb(118, 255, 118);
            border-radius: 10px;
            border: none;
        }
        div ul{
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="data"><button onclick="addData()">add item</button>
        <ul id="list"></ul>
    </div>    

    <script>
        var a = [];
        function addData() {
            var ds = document.getElementById("data");
            var value = ds.value;
            a.push(value);
            var b = "";
            for (const item of a) {
                b += `<li>${item}</li>`                
            }
            document.getElementById("list").innerHTML = b;
        }
    </script>
</body>
</html>